AutoReservation.Ui/Views/ReservationView.xaml

<UserControl x:Class="AutoReservation.Ui.Views.ReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Common="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
    xmlns:Converters="clr-namespace:AutoReservation.Ui.Converters"
    xmlns:ViewModels="clr-namespace:AutoReservation.Ui.ViewModels">
    <UserControl.DataContext>
        <ViewModels:ReservationViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="AutoKlassen">
            <CollectionViewSource.Source>
                <ObjectDataProvider ObjectType="{x:Type System:Enum}" MethodName="GetNames">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName ="Common:AutoKlasse" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <Converters:AutoKlasseEnumConverter x:Key="AutoKlasseEnumConverter" />
        <Converters:BasistarifVisibilityConverter x:Key="BasistarifVisibilityConverter" />
        <Converters:DetailViewVisibilityConverter x:Key="DetailViewVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- List -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Reservationen-Liste
            </Label>
            <DataGrid Grid.Row="1"
                      Name="dgAutos" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Reservationen}" 
                      SelectedItem="{Binding SelectedReservation, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Von" Binding="{Binding Von, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Bis" Binding="{Binding Bis, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Kunde (Vorname)" Binding="{Binding Kunde.Vorname}" />
                    <DataGridTextColumn Header="Kunde (Nachname)" Binding="{Binding Kunde.Nachname}" />
                    <DataGridTextColumn Header="Marke" Binding="{Binding Auto.Marke}" />
                    <DataGridTextColumn Header="Auto Klasse" Binding="{Binding Auto.AutoKlasse}" />
                    <DataGridTextColumn Header="Tagestarif" Binding="{Binding Auto.Tagestarif}" />
                    <DataGridTextColumn Header="Basistarif" Binding="{Binding Auto.Basistarif}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button HorizontalAlignment="Left" Command="{Binding LoadCommand}">
                <Image Source="/Images/refresh_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding NewCommand}" Margin="5,0,0,0">
                <Image Source="/Images/add_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/delete_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/save_48_48.png"  />
            </Button>
            <ScrollViewer Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
            </ScrollViewer>
        </StackPanel>
        <!-- Details -->
        <Grid Grid.Column="3" Visibility="{Binding SelectedAuto, Converter={StaticResource DetailViewVisibilityConverter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1">Auto</Label>
            <Label Grid.Row="2">Kunde</Label>
            <Label Grid.Row="3">Von</Label>
            <Label Grid.Row="4">Bis</Label>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Reservation Editieren
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding Source={StaticResource AutoKlassen}}"
                      SelectedIndex="{Binding SelectedReservation.Auto}"  /> <!-- TODO AutoKlassen => Change to Auto -->
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding Source={StaticResource AutoKlassen}}"
                      SelectedIndex="{Binding SelectedReservation.Kunde}" /> <!-- TODO AutoKlassen => Change to Kunde -->
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedReservation.Kunde }" />
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding SelectedReservation.Von}" DisplayDateEnd="12/31/2020" DisplayDateStart="1/1/1900" />
            <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding SelectedReservation.Bis}" DisplayDateEnd="12/31/2020" DisplayDateStart="1/1/1900" />
        </Grid>
    </Grid>
</UserControl>
